# Ecommerce527.API

./: Ecommerce527.API.slnx
Ecommerce527.API/: AppConfiguration.cs  Ecommerce527.API.csproj  Ecommerce527.API.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce527.API/DTOs/Request/: ApplicationUserRequest.cs  CreateUpdateBrandRequest.cs  CreateUpdateProductRequest.cs  FilterProductRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  NewPasswordRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ValidateOTPRequest.cs
Ecommerce527.API/DTOs/Response/: ApiResponse.cs  ApplicationUserResponse.cs  AuthenticatedResponse.cs  ProductWithRelatedProductsResponse.cs  ProductWithRelatedResponse.cs
Ecommerce527.API/Data/: ApplicationDbContext.cs
Ecommerce527.API/JwtFeatures/: IJwtHandler.cs  JwtHandler.cs
Ecommerce527.API/Migrations/: 20260522092741_init.Designer.cs  20260522092741_init.cs  20260605191830_AddOrderAndOrderItemModels.Designer.cs  20260605191830_AddOrderAndOrderItemModels.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce527.API/Models/: ApplicationUser.cs  ApplicationUserOtp.cs  Brand.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Person.cs  Product.cs  ProductColor.cs  ProductSubImage.cs  Promotion.cs
Ecommerce527.API/Properties/: launchSettings.json
Ecommerce527.API/Repositories/: IProductColorRepository.cs  IProductSubImageRepository.cs  IRepository.cs  ProductColorRepository.cs  ProductSubImageRepository.cs  Repository.cs
Ecommerce527.API/Utilities/: CD.cs  EmailSender.cs
Ecommerce527.API/Utilities/DbSeeder/: DbInitializer.cs  IDbInitializer.cs
Ecommerce527.API/Validations/: MinMaxCustomAttribute.cs
(+8 files in other folders)
